spring.mvc.static-path-pattern=/test/**
spring.resources.static-locations=classpath:/AAA/,classpath:/META-INF/aaa/,classpath:/resources/,classpath:/static/,classpath:/public/

##

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcrud_data?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qh150030711
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.tomcat.initial-size=10

##springboot整合 freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
#不启用缓存,及时刷新
spring.freemarker.cache=false 
#是否检查freemakker templates路径是否存在
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#设定所有的request的属性在merge到模板的时候,是否要添加到model
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
#指定RequestContext属性的名
spring.freemarker.request-context-attribute=request
#设定模板的后缀
spring.freemarker.suffix=.ftl

person.lastname=hello${user.lastname}
person,age=${random.int}
person.birth=2020/05/01
person.boss=false
person.map.aaa=aaa
person.map.bbb=bbb
person.lists=a,b,c
person.dog.name=111
person.dog.age=1