#关闭缓存,及时刷新
spring.thymeleaf.cache=false
server.port=8088
#配置session的超时时间
server.session-timeout=50
server.tomcat.uri-encoding=UTF-8
#热部署生效
spring.devtools.restart.enabled=true
#设置热部署重启 重新加载的目录
spring.devtools.restart.additional-paths=src/main/java
#排除不需要重新加载的文件
spring.devtools.restart.exclude=static/**,public/**`

##  1:在使用 DevTools 时，通用Mapper经常会出现 class x.x.A cannot be cast to x.x.A。
##  2:同一个类如果使用了不同的类加载器，就会产生这样的错误，所以解决方案就是让通用Mapper和实体类使用相同的类加载器即可。
##  3:DevTools 默认会对 IDE 中引入的所有项目使用 restart 类加载器，对于引入的 jar 包使用 base 类加载器，
#    因此只要保证通用Mapper的jar包使用 restart 类加载器即可。
#mybatis配置
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


#mybatis
mybatis.type-aliases-package=com.github.bean
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.github.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##################################################################################################
##
##Druid数据源配置
##
#################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.data-username=root
spring.datasource.data-password=qh150030711
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#访问静态资源必须加上前缀
spring.mvc.static-path-pattern=/static/**
#静态资源加载路径,默认  public  static resources  META-INF/lib
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

###############################################################################################
##
## thymeleaf   静态资源配置
##
##############################################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html